FoodDev/FoodDev/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm ="clr-namespace:FoodDev.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" x:DataType="vm:CartViewModel"
             x:Class="FoodDev.Views.CartView"
             Visual="Material"
             BackgroundColor="LimeGreen">
    <ContentPage.BindingContext>
        <vm:CartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="LimeGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" />

            <Label Text="Rabeko winkelmandje" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="CabinSketch"
                   HorizontalOptions="Center" VerticalOptions="Center" />

            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End" />

            <ImageButton Source="{FontImage FontFamily=FontAwesome, 
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30,Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" />

            <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke"
                                 CornerRadius="60,60,0,0">
                <ListView x:Name="ListViewCartItems" Margin="20"
                          SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                          ItemsSource="{Binding CartItems}"
                          Header="" HasUnevenRows="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Id" Grid.Column="0" FontSize="Subtitle"
                                       TextColor="Green" />
                                <Label Text="Naam" Grid.Column="1" FontSize="Subtitle"
                                       TextColor="Green" />
                                <Label Text="Gewicht" Grid.Column="2" FontSize="Subtitle"
                                       TextColor="Green" />
                                <Label Text="Hoeveelheid" Grid.Column="3" FontSize="Subtitle"
                                       TextColor="Green" />
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ProductId}" Grid.Column="0" FontSize="Body"
                                       TextColor="Green" />
                                        <Label Text="{Binding Name}" Grid.Column="1" FontSize="Body"
                                       TextColor="Green" />
                                        <Label Text="{Binding Weight}" Grid.Column="2" FontSize="Body"
                                       TextColor="Green" />
                                        <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body"
                                       TextColor="Green" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pancake:PancakeView>
            <Grid>
            </Grid>
            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Kies de gewenste klant uit de lijst">
                </Label>
                <SearchBar Placeholder="Zoek klanten..."
                           Text="{Binding SearchText}"
                           CancelButtonColor="Orange"
                           PlaceholderColor="Orange"
                           TextColor="Black"
                           TextTransform="Lowercase"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           FontAttributes="Italic"
                           TextChanged="OnTextChanged"/>
                <Picker VerticalOptions="CenterAndExpand" SelectedIndexChanged="JsonPicker_SelectedIndexChanged" x:Name="JsonPicker" ItemDisplayBinding="{Binding Path=Onderneming}" 
                       SelectedItem="{Binding SelectedCountryFilter}" Title="Kies een klant">
                </Picker>
                <Entry x:Name="ExtraMessage" Keyboard="Plain" Placeholder="Extra mededeling">
                </Entry>
                <Button x:Name="PlaceButton" Text="Plaats bestelling" Grid.Row="3" TextColor="White"
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center" CornerRadius="20" Clicked="PlaceButton_Clicked">
                </Button>
                <ActivityIndicator x:Name="pageActivityIndicator">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>