FoodDev/FoodDev/Views/LogoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:FoodDev.ViewModels"
             x:Class="FoodDev.Views.LogoutView"
             BackgroundColor="LimeGreen"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:LogoutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" 
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" />

            <Label Text="Rabeko" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="CabinSketch" HorizontalOptions="Center" VerticalOptions="Start" />

            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End" />

            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0"
                                 Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout IsVisible="{Binding IsCartExists}">
                        <Label Text="Winkelmandje is niet leeg!" />
                        <Label Text="{Binding UserCartItemsCount, StringFormat='Het winkelmandje heeft {0} producten.'}" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Bent u zeker dat u wilt uitloggen?" />
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Ja, log me uit" HorizontalOptions="Center"
                                    BackgroundColor="Red" CornerRadius="20"
                                    Command="{Binding LogoutCommand}" />

                            <Button Text="Neen, ga naar winkelmandje." HorizontalOptions="Center"
                                    BackgroundColor="LightGreen" CornerRadius="20"
                                    Command="{Binding GotoCartCommand}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>